{
  "compilerOptions": {
	"outDir": "./dist",
    "target": "es5",
    "module": "es6",
    "strict": true,
	"jsx": "react",
	"skipLibCheck": true,
	"forceConsistentCasingInFileNames": true,
	"esModuleInterop": true,
	"moduleResolution": "node",
	"allowSyntheticDefaultImports": true,
	"resolveJsonModule": true,
	"allowJs": true,
	"noImplicitAny": true,
	"sourceMap": true
  },
  "include": [
	"src/**/*"
	],
	"exclude": [
		"node_modules"
	]
}
